buildscript {
 	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.3"
	}
}

plugins {
    id 'checkstyle'
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.5.3'
}

apply plugin: 'checkstyle'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description = 'SolarNode STOMP Setup Client: CLI'
version = '0.1.0'
archivesBaseName = 'solarnode-stomp-setup-client-cli'

checkstyle {
	toolVersion = "${checkstyleVersion}"
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

configurations {
	all*.exclude group: 'org.apache.commons', module: 'commons-compress'
	all*.exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
	all*.exclude group: 'org.eclipse.virgo.mirrored'
	all*.exclude group: 'org.springframework', module: 'spring-messaging'
	all*.exclude group: 'org.springframework', module: 'spring-websocket'
	all*.exclude group: 'javax.servlet'
	all*.exclude group: 'javax.servlet.jsp'
	all*.exclude group: 'net.sf.supercsv'
	all*.exclude group: 'net.solarnetwork.common', module: 'net.solarnetwork.common.web'
	all*.exclude group: 'net.solarnetwork.central', module: 'net.solarnetwork.central.common.security'
}

dependencies {
	implementation project(':solarnode-stomp-setup-client-common')

	// Spring support
	implementation 'org.springframework.boot:spring-boot-starter'
	
	// CLI support
	implementation 'org.springframework.shell:spring-shell-starter:2.0.0.RELEASE'
	
	// SN support
	
	// Utilities
	implementation "com.github.davidmoten:word-wrap:${wordWrapVersion}"
	implementation "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}"
	implementation "org.slf4j:slf4j-api"
	
	// Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}

eclipse {
	project {
		natures 'net.sf.eclipsecs.core.CheckstyleNature'
		buildCommand 'net.sf.eclipsecs.core.CheckstyleBuilder'
	}
}

bootJar {
	manifest {
		attributes 'Implementation-Version': version
   	}
}
